<!DOCTYPE html>
<html lang="CS">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Moje vizitka. Projekt 01.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Vizitka Adéla</title>
</head>
<body>
    <div class="box">
    <h1>Adéla Rudá</h1>
    <img class="F1" src="IMG_2551.jpg" alt="Profil Adéla Rudá">
    <img class="F2" src="IMG-20180731-WA0006.jpg" alt="Foto Adéla Rudá">
    <p class="obsah">Já jsem Adéla. Jsem psycholožka/psychoterapeutka na plný úvazek, to znamená, že se běžně k počítači tolik nedostanu, můj úkol je především poslouchat a mluvit s lidma. 
        Svoji práci mám fakt ráda, ale abych se sama nezbláznila, tak to potřebuju trochu naředit, proto IT, který mě dost baví. </br>
        Jinak mám taky ráda pohyb, ve městě se věnuju pilates a modernímu tanci. Co nejvíce volných dní pak trávím na horách, které miluju za každého počasí. 
        Nejčastěji mě uvidíte s knihou v ruce, čtu beletrii všeho druhu a potom vedu o knihách debaty s kamarády.</br> 
        Nesleduju moc filmy ani seriály, většinou u toho nevydržím sedět, a nemám žádný zvíře, nechci mít chlupy v posteli. 
        A jinak dělám všechny bežné věci, piju cappuccino, recykluju odpad, běhám po eskalátorech. Chci být eko, ale nejsem. Mám ráda růžovou barvu. 
    </p>
    <p class="kontakt">Můj GitHub profil najdeš <a href="https://github.com/Adelait">tady</a>.</br></br>
    Kdyby ses chtěl/a na cokoliv zeptat, neváhej a napiš mi na <a href="mailto:adela.ruda@seznam.cz">adela.ruda@seznam.cz</a>.</p>
    </div>
</body>
</html>